{:deps    {org.clojure/clojure {:mvn/version "1.10.1"}
           ivarref/aot-debug   {:mvn/version "0.1.0"}}

 :paths   ["src"]

 :aliases   {:build {:extra-paths ["build"]
                     :extra-deps  {badigeon/badigeon {:git/url "https://github.com/EwenG/badigeon.git"
                                                      :sha "c7588e6d2c66284dcda1a339adcba8cb9c74a8b0"
                                                      :tag "0.0.9"}}
                     :main-opts   ["-m" "package"]}
             :pack  {:extra-deps {pack/pack.alpha {:local/root "../."}}
                     :main-opts  ["-m" "mach.pack.alpha.jib"
                                  "--quiet"
                                  "--image-type" "docker"
                                  "--base-image" "openjdk:11.0.2-slim"
                                  "--image-name" "demo:pack"
                                  "-m" "myapp.core"]}}}
